EXPO_PUBLIC_AUTHORIZATION_SERVER=https://on-time.keyflow-dev.com
EXPO_PUBLIC_AUTHORIZATION_CLIENT_ID=2025-83abbfb5-c794-460c-a72e-5854ab264a66
EXPO_PUBLIC_AUTHORIZATION_CLIENT_SECRET={client secret}

EXPO_PUBLIC_API_HOST=https://on-time.keyflow-dev.com
