EXPO_PUBLIC_AUTHORIZATION_SERVER=https://auth.keyflow-dev.com
EXPO_PUBLIC_AUTHORIZATION_CLIENT_ID={client id}
EXPO_PUBLIC_AUTHORIZATION_CLIENT_SECRET={client secret}

EXPO_PUBLIC_API_HOST=https://auth.keyflow-dev.com
